\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prototype Life Cycle Model\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gantt Chart\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram\relax }}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ER Diagram\relax }}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Level 0 DFD\relax }}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Level 1 DFD\relax }}{24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Level 2.1 DFD\relax }}{25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Level 2.2 DFD\relax }}{25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Level 2.3 DFD\relax }}{26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Level 2.4 DFD\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of Android\relax }}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome page\relax }}{34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sign Up page\relax }}{35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sign In page\relax }}{36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Home page\relax }}{37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Notification and Bill payment\relax }}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces New connection and complaint registration\relax }}{39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Change password and Help\relax }}{40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Home screen of Lineman\relax }}{41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Work and history\relax }}{42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Admin side\relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
