\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PURPOSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SCOPE}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM ANALYSIS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXISTING SYSTEM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposed System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Product Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LIFE CYCLE MODEL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prototype Life Cycle Model\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FEASIBILITY STUDY}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technical Feasibility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Economical Feasibility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operational Feasibility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Social feasibility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GANTT CHART}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gantt Chart\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gantt Chart}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}COST ESTIMATION}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces COCOMO Model Coefficients\relax }}{9}}
\newlabel{COCOMO Model Coeffficients}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SYSTEM REQUIREMENT STUDY}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} Hardware Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} Software Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Safety Requirements}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DESIGN}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MODULES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Login Interface Module}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bill Payment Module}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}New Connection Module}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complaint Registration Module}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Notification Module}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}USE CASE DIAGRAM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Purpose}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{14}}
\newlabel{Use Case Diagram}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Description}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SEQUENCE DIAGRAM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Purpose}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram\relax }}{16}}
\newlabel{Sequence Diagram}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Description}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ACTIVITY DIAGRAM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Purpose}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram\relax }}{18}}
\newlabel{Activity Diagram}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Description}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ER DIAGRAM}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Purpose}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ER Diagram\relax }}{20}}
\newlabel{ER Diagram}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Description}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}DATA FLOW DIAGRAM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Purpose}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Level 0 DFD\relax }}{23}}
\newlabel{Level 0 DFD}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Level 1 DFD\relax }}{24}}
\newlabel{Level 1 DFD}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Level 2.1 DFD\relax }}{25}}
\newlabel{Level 2 DFD}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Level 2.2 DFD\relax }}{25}}
\newlabel{Level 2 DFD}{{3.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Level 2.3 DFD\relax }}{26}}
\newlabel{Level 2.3 DFD}{{3.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Level 2.4 DFD\relax }}{26}}
\newlabel{Level 2 DFD}{{3.10}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} LANGUAGES AND PLATFORM USED}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Android}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of Android\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Versions Of Android}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Java}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PHP}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}METHOD OF IMPLEMENTATION}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SCREENSHOTS}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Welcome page}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome page\relax }}{34}}
\newlabel{Welcome page}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sign Up}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sign Up page\relax }}{35}}
\newlabel{Sign Up page}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sign In}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sign In page\relax }}{36}}
\newlabel{Sign In page}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Home screen of consumer}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Home page\relax }}{37}}
\newlabel{Home page}{{4.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Notification and Bill payment}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Notification and Bill payment\relax }}{38}}
\newlabel{Notification and Bill payment}{{4.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}New connection and Complaint registration}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces New connection and complaint registration\relax }}{39}}
\newlabel{New connection and complaint registration}{{4.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Change password and Help}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Change password and Help\relax }}{40}}
\newlabel{Change password and Help}{{4.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Home screen of Lineman}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Home screen of Lineman\relax }}{41}}
\newlabel{Home screen of Lineman}{{4.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Work and history}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Work and history\relax }}{42}}
\newlabel{Work and history}{{4.10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Administrator (system view)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Admin side\relax }}{43}}
\newlabel{Admin side}{{4.11}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CODE TESTING}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PASSWORD TESTING}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UNIT TESTING}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}INTEGRATION TESTING}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}VALIDATION TESTING}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SYSTEM TESTING}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}OUTPUT TESTING}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}GOAL OF TESTING}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PASS/FAIL CRITERIA}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}PASS CRITERIA}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}FAIL CRITERIA}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}TEST REPORT}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test Report\relax }}{49}}
\newlabel{Test Report}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}BLACKBOX TESTING}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Cases\relax }}{50}}
\newlabel{Test Cases}{{5.2}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r1}{2}
\bibcite{r1}{3}
\bibcite{r1}{4}
\bibcite{r1}{5}
\bibcite{r1}{6}
\bibcite{r1}{7}
\bibcite{r1}{8}
\bibcite{r1}{9}
\bibcite{r1}{10}
\bibcite{r1}{11}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.2in} REFERENCES}{53}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm}APPENDIX}{53}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.2in} GLOSSARY}{70}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.2in} INDEX}{71}}
