<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/updates"
            android:title="Notification" />
        <item
            android:id="@+id/nav_bill_details"
            android:icon="@drawable/bill"
            android:title="Pay Bill" />
        <item
            android:id="@+id/nav_bill_history"
            android:icon="@drawable/billhistory"
            android:title="Bill history" />
        <item
            android:id="@+id/nav_apply_connection"
            android:icon="@drawable/newconnect"
            android:title="Apply Connection" />
        <item
            android:id="@+id/nav_apply_connection_details"
            android:icon="@drawable/connectsts"
            android:title="Application status" />
        <item
            android:id="@+id/nav_regcomplaints"
            android:icon="@drawable/complaint"
            android:title="Complaint Registration" />
        <item
            android:id="@+id/nav_statuscomplaints"
            android:icon="@drawable/complaintstatus"
            android:title="Complaint status" />

    </group>

    <item android:title="Others">
        <menu>

            <item
                android:id="@+id/nav_pass_change_consumer"
                android:icon="@drawable/settings"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/calendar"
                android:title="Calendar" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/quit"
                android:title="logout" />
        </menu>
    </item>

</menu>
