\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}PURPOSE}{1}
\contentsline {section}{\numberline {1.2}SCOPE}{1}
\contentsline {chapter}{\numberline {2}SYSTEM ANALYSIS}{3}
\contentsline {section}{\numberline {2.1}EXISTING SYSTEM}{3}
\contentsline {subsection}{\numberline {2.1.1}PROPOSED SYSTEM}{3}
\contentsline {subsection}{\numberline {2.1.2}PRODUCT FUNCTIONS}{3}
\contentsline {section}{\numberline {2.2}LIFE CYCLE MODEL}{4}
\contentsline {section}{\numberline {2.3}FEASIBILITY STUDY}{5}
\contentsline {subsection}{\numberline {2.3.1}Technical Feasibility}{5}
\contentsline {subsection}{\numberline {2.3.2}Economical Feasibility}{5}
\contentsline {subsection}{\numberline {2.3.3}Operational Feasibility}{6}
\contentsline {subsection}{\numberline {2.3.4}Social feasibility}{6}
\contentsline {section}{\numberline {2.4}GANTT CHART}{6}
\contentsline {section}{\numberline {2.5}COSTESTIMATION}{8}
\contentsline {section}{\numberline {2.6}SYSTEM REQUIREMENT STUDY}{9}
\contentsline {subsection}{\numberline {2.6.1} Hardware Requirements}{9}
\contentsline {subsection}{\numberline {2.6.2} Software Requirements}{9}
\contentsline {subsection}{\numberline {2.6.3}Safety Requirements}{10}
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}
\contentsline {section}{\numberline {3.1}DESIGN}{11}
\contentsline {section}{\numberline {3.2}MODULES}{12}
\contentsline {subsection}{\numberline {3.2.1}SECURE LOGIN INTERFACE}{12}
\contentsline {subsection}{\numberline {3.2.2}SOURCE FILE INSERTION MODULE}{12}
\contentsline {subsection}{\numberline {3.2.3}QUERY MODULE}{13}
\contentsline {subsection}{\numberline {3.2.4}TEXT TO SPEECH CONVERSION}{13}
\contentsline {subsection}{\numberline {3.2.5}OUTPUT MODULE}{13}
\contentsline {section}{\numberline {3.3}USE CASE DIAGRAM}{13}
\contentsline {subsection}{\numberline {3.3.1}Purpose}{13}
\contentsline {subsection}{\numberline {3.3.2}Diagram}{14}
\contentsline {subsection}{\numberline {3.3.3}Description}{14}
\contentsline {section}{\numberline {3.4}SEQUENCE DIAGRAM}{15}
\contentsline {subsection}{\numberline {3.4.1}Purpose}{15}
\contentsline {subsection}{\numberline {3.4.2}Diagram}{15}
\contentsline {subsection}{\numberline {3.4.3}Description}{16}
\contentsline {section}{\numberline {3.5}ACTIVITY DIAGRAM}{16}
\contentsline {subsection}{\numberline {3.5.1}Purpose}{16}
\contentsline {subsection}{\numberline {3.5.2}Diagram}{17}
\contentsline {subsection}{\numberline {3.5.3}Description}{18}
\contentsline {section}{\numberline {3.6}ER DIAGRAM}{18}
\contentsline {subsection}{\numberline {3.6.1}Purpose}{18}
\contentsline {subsection}{\numberline {3.6.2}Diagram}{18}
\contentsline {subsection}{\numberline {3.6.3}Description}{19}
\contentsline {section}{\numberline {3.7}DATA FLOW DIAGRAM}{19}
\contentsline {subsection}{\numberline {3.7.1}Purpose}{19}
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{23}
\contentsline {section}{\numberline {4.1} LANGUAGES AND PLATFORM USED}{23}
\contentsline {subsection}{\numberline {4.1.1}PYTHON}{24}
\contentsline {subsection}{\numberline {4.1.2}AIML}{25}
\contentsline {subsection}{\numberline {4.1.3}HTML}{25}
\contentsline {section}{\numberline {4.2}SCREENSHOTS}{26}
\contentsline {subsection}{\numberline {4.2.1}welcome page}{26}
\contentsline {subsection}{\numberline {4.2.2}Sign Up}{27}
\contentsline {subsection}{\numberline {4.2.3}Sign In}{28}
\contentsline {subsection}{\numberline {4.2.4}Home screen}{29}
\contentsline {subsection}{\numberline {4.2.5}File Uploading}{30}
\contentsline {subsection}{\numberline {4.2.6}Listing Uploaded Projects}{31}
\contentsline {subsection}{\numberline {4.2.7}AIML Chat}{32}
\contentsline {subsection}{\numberline {4.2.8}Chat}{33}
\contentsline {chapter}{\numberline {5}TESTING}{34}
\contentsline {section}{\numberline {5.1}CODE TESTING}{35}
\contentsline {section}{\numberline {5.2}PASSWORD TESTING}{35}
\contentsline {section}{\numberline {5.3}UNIT TESTING}{35}
\contentsline {section}{\numberline {5.4}INTEGRATION TESTING}{36}
\contentsline {section}{\numberline {5.5}VALIDATION TESTING}{36}
\contentsline {section}{\numberline {5.6}SYSTEM TESTING}{37}
\contentsline {section}{\numberline {5.7}OUTPUT TESTING}{37}
\contentsline {section}{\numberline {5.8}GOAL OF TESTING}{38}
\contentsline {section}{\numberline {5.9}PASS/FAIL CRITERIA}{38}
\contentsline {section}{\numberline {5.10}PASS CRITERIA}{38}
\contentsline {section}{\numberline {5.11}FAIL CRITERIA}{38}
\contentsline {section}{\numberline {5.12}TEST REPORT}{39}
\contentsline {section}{\numberline {5.13}BLACKBOX TESTING}{39}
\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{41}
\contentsline {chapter}{\numberline {7}CONCLUSION}{42}
\contentsline {chapter}{\numberline {8}GLOSSARY}{43}
\contentsline {chapter}{\hspace {0.2in} REFERENCES}{44}
