\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PURPOSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SCOPE}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM ANALYSIS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXISTING SYSTEM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PROPOSED SYSTEM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PRODUCT FUNCTIONS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LIFE CYCLE MODEL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FEASIBILITY STUDY}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technical Feasibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Economical Feasibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operational Feasibility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Social feasibility}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GANTT CHART}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Chart\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gantt Chart}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}COSTESTIMATION}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  COCOMO Model Coefﬁcients\relax }}{9}}
\newlabel{ COCOMO Model Coefﬁcients}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SYSTEM REQUIREMENT STUDY}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} Hardware Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} Software Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Safety Requirements}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DESIGN}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MODULES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SECURE LOGIN INTERFACE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SOURCE FILE INSERTION MODULE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QUERY MODULE}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}TEXT TO SPEECH CONVERSION}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}OUTPUT MODULE}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}USE CASE DIAGRAM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Purpose}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces USE CASE Diagram\relax }}{14}}
\newlabel{USE CASE Diagram}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Description}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SEQUENCE DIAGRAM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Purpose}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SEQUENCE Diagram\relax }}{15}}
\newlabel{SEQUENCE Diagram}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Description}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ACTIVITY DIAGRAM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Purpose}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ACTIVITY Diagram\relax }}{17}}
\newlabel{ACTIVITY Diagram}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Description}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ER DIAGRAM}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Purpose}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ER Diagram\relax }}{18}}
\newlabel{ER Diagram}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Description}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}DATA FLOW DIAGRAM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Purpose}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LEVEL 0 DFD\relax }}{21}}
\newlabel{LEVEL 0 DFD}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LEVEL 1 DFD\relax }}{22}}
\newlabel{LEVEL 1 DFD}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LEVEL 2 DFD\relax }}{22}}
\newlabel{LEVEL 2 DFD}{{3.7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} LANGUAGES AND PLATFORM USED}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PYTHON}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AIML}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}HTML}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCREENSHOTS}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}welcome page}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Welcome page\relax }}{26}}
\newlabel{Welcome page}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sign Up}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sign Up page\relax }}{27}}
\newlabel{Sign Up page}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sign In}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sign In page\relax }}{28}}
\newlabel{Sign In page}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Home screen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Home page\relax }}{29}}
\newlabel{Home page}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}File Uploading}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces File Uploading page\relax }}{30}}
\newlabel{File Uploading page}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Listing Uploaded Projects}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Listing Projects page\relax }}{31}}
\newlabel{Listing Projects page}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}AIML Chat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AIML Chat page\relax }}{32}}
\newlabel{AIML Chat page}{{4.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Chat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Chat page\relax }}{33}}
\newlabel{Chat page}{{4.8}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CODE TESTING}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PASSWORD TESTING}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UNIT TESTING}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}INTEGRATION TESTING}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}VALIDATION TESTING}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SYSTEM TESTING}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}OUTPUT TESTING}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}GOAL OF TESTING}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PASS/FAIL CRITERIA}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}PASS CRITERIA}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}FAIL CRITERIA}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test Report\relax }}{39}}
\newlabel{Test Report}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}TEST REPORT}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}BLACKBOX TESTING}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Cases\relax }}{40}}
\newlabel{Test Cases}{{5.2}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GLOSSARY}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.2in} REFERENCES}{44}}
