\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Chart\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces COCOMO Model Coefﬁcients\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces USE CASE Diagram\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SEQUENCE Diagram\relax }}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ACTIVITY Diagram\relax }}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ER Diagram\relax }}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LEVEL 0 DFD\relax }}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LEVEL 1 DFD\relax }}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LEVEL 2 DFD\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Welcome page\relax }}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sign Up page\relax }}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sign In page\relax }}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Home page\relax }}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces File Uploading page\relax }}{30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Listing Projects page\relax }}{31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces AIML Chat page\relax }}{32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Chat page\relax }}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
